                        -HD:\DRISHTI\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=D:\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\DRISHTI\android\app\build\intermediates\cxx\Debug\2j5p1p2t\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\DRISHTI\android\app\build\intermediates\cxx\Debug\2j5p1p2t\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=D:\DRISHTI\android\app\.cxx\Debug\2j5p1p2t\prefab\arm64-v8a\prefab
-BD:\DRISHTI\android\app\.cxx\Debug\2j5p1p2t\arm64-v8a
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2