android.useAndroidX=true
android.enableJetifier=true
android.native.buildOutput=verbose

# Force Gradle daemon to use JDK 17 (required by AGP 8.2.1)
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.19.10-hotspot

# Force the Gradle JVM daemon to run using Android Studio's default embedded SSL truststore
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -Dcom.android.build.gradle.overrideVersionCheck=true -Dhttps.protocols=TLSv1.2,TLSv1.3

# Force 16 KB page alignment for ALL native libraries during APK packaging.
# This aligns third-party prebuilt .so files (VisionCamera, fbjni, etc.)
# that weren't compiled with -Wl,-z,max-page-size=16384 themselves.
# android.experiments.enablePageAlignment16KB=true
newArchEnabled=false
reactNativeBridgelessEnabled=false
# Force production mode for the Android builder
hermesEnabled=true
# Force the bundle to be included in the debug APK
bundleInDebug=true
