# Stability Settings
newArchEnabled=false
bridgelessEnabled=false

# Force the app to use the bundle we create
bundleInRelease=true
bundleInDebug=true

# Use standard memory for compilation
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
hermesEnabled=true
android.useAndroidX=true
android.enableJetifier=true
