android.useAndroidX=true
android.enableJetifier=true
hermesEnabled=true
android.native.buildOutput=verbose

# Force the Gradle JVM daemon to run using Android Studio's default embedded SSL truststore
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -Dcom.android.build.gradle.overrideVersionCheck=true -Dhttps.protocols=TLSv1.2,TLSv1.3

# Enable your React Native 0.74 New Architecture properties
newArchEnabled=true
